<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha AgriTech | Smart Farming Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const dropdownTriggers = document.querySelectorAll('.dropdown > a');
  
      dropdownTriggers.forEach(trigger => {
        trigger.addEventListener('click', function (e) {
          e.preventDefault();
  
          // Close other open dropdowns
          document.querySelectorAll('.dropdown-menu').forEach(menu => {
            if (menu !== this.nextElementSibling) {
              menu.style.display = 'none';
            }
          });
  
          // Toggle current dropdown
          const dropdownMenu = this.nextElementSibling;
          dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });
      });
  
      // Close dropdown if clicked outside
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.dropdown')) {
          document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.style.display = 'none';
          });
        }
      });
    });
  </script>
  <script>
    // Initialize all tooltips after the DOM is loaded
    document.addEventListener('DOMContentLoaded', function () {
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    });
  </script>
  <style>
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('/Users/sr/Documents/web development/alpah agri/images/agri tech.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  .navbar {
      background: linear-gradient(to right, #145a32, #ffcc00); 
  }
  .hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh; /* Full screen height */
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  position: relative;
}
.hero-content h1, .hero-content p {
  color: white;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.hero-content {
  position: relative;
  text-align: center;
  max-width: 700px;
  background: rgba(20, 90, 50, 0.85); /* Greenish overlay for contrast */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

#demoCarousel .carousel-item {
    transition: transform 1s ease;
}

#demoCarousel .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 2rem;
    text-align: center;
}

blockquote-footer {
    font-size: 1rem;
    color: #555;
}
.hero-content h1 {
  font-size: 3rem; /* Larger heading */
}
#back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none; /* Initially hidden */
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: opacity 0.3s;
        }

        #back-to-top:hover {
            background-color: #0056b3;
        }
.hero-content p {
  font-size: 1.2rem; /* Improved readability */
}
    .card {
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: scale(1.05);
    }
  


    .footer {
      background: linear-gradient(to right, #145a32, #ffcc00);
      color: white;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="alpha agri.html">
        <img src="/Users/sr/Documents/web development/alpah agri/images/analytic.png" alt="Alpha AgriTech Logo" width="50" height="50" class="d-inline-block align-text-top">
        üåø Alpha AgriTech ‚Äì Powering the Future of Farming</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="alpha agri.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="alpha tech.html">Tools</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Solutions</a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="more.html">Smart Irrigation</a></li>
              <li><a class="dropdown-item" href="more.html">Soil & Crop Sensors</a></li>
              <li><a class="dropdown-item" href="more.html">Drone Technology</a></li>
              <li><a class="dropdown-item" href="more.html">Farm Automation</a></li>
              <li><a class="dropdown-item" href="more.html">Energy-Saving Devices</a></li>
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="outro.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="https://wa.link/zy3r29">Contact</a></li>
        </ul>
               
               <form class="d-flex ms-3">
                <input class="form-control search-bar me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-warning" type="submit">üîç</button>
              </form>
            </div>
          </div>
        </nav>

  <nav aria-label="breadcrumb" class="mt-3">
    <ol class="breadcrumb container">
      <li class="breadcrumb-item"><a class="nav-link active" href="more.html">Live Demo</a></li>
      <li class="breadcrumb-item">Soil & Crop Sensor</li>
    </ol>
  </nav>
  <script>
    function performSearch() {
      let query = document.getElementById("search").value;
      alert("Searching for: " + query);
    }
  </script>
  
  
  <div class="container-fluid my-5">
    <h2 class="text-center text-warning">üåæ Our Smart Farming Solutions</h2>

  <div class="container my-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
         <img src ="/Users/sr/Documents/web development/alpah agri/images/Smart-Irrigation-How-to-Save-Water-and-Keep-Your-Garden-Thriving (1).jpg"  class="card-img-top" alt="smart irrigation" />
          <div class="card-body">
            <h5 class="card-title">Smart Irrigation</h5>
            <p class="card-text">Optimize water usage and reduce costs with our advanced irrigation systems.</p>
            <a href="more.html" class="btn btn-success">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="/Users/sr/Documents/web development/alpah agri/images/Updated-Joe-Oswald-Dana-Turner-CIG-trial-feature-photo.jpg" class="card-img-top" alt="Soil Sensors">
          <div class="card-body">
            <h5 class="card-title">Soil & Crop Sensors</h5>
            <p class="card-text">Real-time monitoring to ensure optimal soil conditions for maximum crop yield.</p>
            <a href="more.html" class="btn btn-success">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="/Users/sr/Documents/web development/alpah agri/images/The-Transformative-Role-of-Technology-in-Farming-Efficiency-1024x576 (1).jpg" class="card-img-top" alt="Drone Technology">
          <div class="card-body">
            <h5 class="card-title">Drone Technology</h5>
            <p class="card-text">Revolutionize your farm with drones for crop monitoring, mapping, and spraying.</p>
            <a href="more.html" class="btn btn-success">Learn More</a>
          </div>
        </div>
      </div>
    </div>


  <div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <img src="/Users/sr/Documents/web development/alpah agri/images/robotic-harvester-gathering-ripe-tomatoes-high-tech-greenhouse-sustainable-food-production-arm-carefully-picking-solar-331445582.webp" class="card-img-top" alt="Farm Automation">
            <div class="card-body">
                <h5 class="card-title">Farm Automation</h5>
                <p class="card-text">AI-powered machinery for seamless farm operations.</p>
                <a href="more.html" class="btn btn-success">Learn More</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img src="/Users/sr/Documents/web development/alpah agri/images/panels .jpg" class="card-img-top" alt="Energy Efficient Devices">
            <div class="card-body">
                <h5 class="card-title">Energy-Efficient Devices</h5>
                <p class="card-text">Sustainable tools designed to reduce power consumption.</p>
                <a href="more.html" class="btn btn-success">Learn More</a>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Add this inside <head> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

  <!-- Add this inside your <body> wherever appropriate -->
  <div class="container my-5">
    <h2 class="text-center text-warning mb-4">üìä Smart Farming Features</h2>
  
    <!-- Search input -->
    <div class="row mb-3">
      <div class="col-md-6">
        <input type="text" id="searchInput" class="form-control" placeholder="üîç Search by Feature...">
      </div>
      <div class="col-md-6 text-end">
        <button class="btn btn-success" onclick="exportTableToExcel('featureTable', 'Smart_Farming_Features')">üì§ Export to Excel</button>
      </div>
    </div>
  
    <!-- Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-hover text-center bg-light" id="featureTable">
        <thead class="table-success">
          <tr>
            <th>üåü Feature</th>
            <th>üí° Description</th>
            <th>‚úÖ Benefit</th>
            <th>üõ†Ô∏è Technology Used</th>
            <th>üè° Suitability</th>
            <th>üîß Maintenance</th>
            <th>üí∏ Cost Efficiency</th>
            <th>üì¶ Availability</th>
            <th>üõí Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Smart Irrigation</td>
            <td>Monitors weather and soil moisture</td>
            <td>Water-efficient</td>
            <td>IoT, Cloud Data</td>
            <td>All Farm Sizes</td>
            <td>Low</td>
            <td>High</td>
            <td>In Stock</td>
            <td><a href="index.html" class="btn btn-primary">Buy Now</a></td>
          </tr>
          <tr>
            <td>Soil & Crop Sensors</td>
            <td>Real-time nutrient & pH tracking</td>
            <td>Improved yield</td>
            <td>Soil Probes, IoT</td>
            <td>All Farms</td>
            <td>Medium</td>
            <td>Moderate</td>
            <td>Pre-order</td>
            <td><a href="index.html" class="btn btn-primary">Buy Now</a></td>
          </tr>
          <tr>
            <td>Drone Technology</td>
            <td>Mapping, spraying, monitoring</td>
            <td>Time-saving</td>
            <td>GPS, AI, Sprayers</td>
            <td>Medium & Large Farms</td>
            <td>High</td>
            <td>High ROI</td>
            <td>Selected Areas</td>
            <td><a href="index.html" class="btn btn-primary">Buy Now</a></td>
          </tr>
          <tr>
            <td>Farm Automation</td>
            <td>AI-based robotic farming</td>
            <td>Labor-free</td>
            <td>AI, Robotics</td>
            <td>Large Farms</td>
            <td>High</td>
            <td>Very High</td>
            <td>On Request</td>
            <td><a href="index.html" class="btn btn-primary">Buy Now</a></td>
          </tr>
          <tr>
            <td>Energy-Efficient Devices</td>
            <td>Solar-based tools</td>
            <td>Eco-friendly</td>
            <td>Solar, Smart Grids</td>
            <td>All Farms</td>
            <td>Low</td>
            <td>Excellent</td>
            <td>Available</td>
            <td><a href="index.html" class="btn btn-primary">Buy Now</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Click here to learn more">
    this is our smart solutions
  </button>
  
  <div class="container my-4">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Soil Moisture</h5>
                    <div class="progress">
                        <div id="soilMoisture" class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Drone Battery Level</h5>
                    <div class="progress">
                        <div id="droneBattery" class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Temperature</h5>
                    <p id="temperature">22¬∞C</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Irrigation Status</h5>
                    <p id="irrigationStatus">OFF</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Place this just before the closing </body> tag -->
<script>
  // Simulating real-time data updates
  function updateDashboard() {
      // Simulating soil moisture update
      let soilMoisture = Math.floor(Math.random() * 100);
      document.getElementById('soilMoisture').style.width = soilMoisture + "%";
      
      // Simulating drone battery level update
      let droneBattery = Math.floor(Math.random() * 100);
      document.getElementById('droneBattery').style.width = droneBattery + "%";
      
      // Simulating temperature update
      let temperature = (Math.random() * 5 + 20).toFixed(2);  // Between 20¬∞C and 25¬∞C
      document.getElementById('temperature').innerText = temperature + "¬∞C";
      
      // Simulating irrigation status update
      let irrigationStatus = (Math.random() > 0.5) ? "ON" : "OFF";
      document.getElementById('irrigationStatus').innerText = irrigationStatus;
  }
  
  // Update the dashboard every 5 seconds
  setInterval(updateDashboard, 5000);
  </script>
  <!-- Search and Export Scripts -->
  <script>
    // Search Function
    document.getElementById("searchInput").addEventListener("keyup", function () {
      let filter = this.value.toLowerCase();
      let rows = document.querySelectorAll("#featureTable tbody tr");
      rows.forEach(row => {
        let text = row.innerText.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      });
    });
  
    // Export to Excel Function
    function exportTableToExcel(tableID, filename = '') {
      let table = document.getElementById(tableID);
      let wb = XLSX.utils.table_to_book(table, {sheet: "Sheet1"});
      XLSX.writeFile(wb, filename ? filename + ".xlsx" : "export.xlsx");
    }
  </script>
 <!-- Back to Top Button -->
 <button id="back-to-top" onclick="scrollToTop()">‚¨Ü Top</button>

 <script>
     // Show the Back to Top button when scrolling down
     window.onscroll = function() {
         let button = document.getElementById("back-to-top");
         if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
             button.style.display = "block";
         } else {
             button.style.display = "none";
         }
     };

     // Function to scroll to the top
     function scrollToTop() {
         window.scrollTo({top: 0, behavior: "smooth"});
     }
 </script>
<!-- Product Demo / Testimonials Section -->
<div class="container my-5">
  <h2 class="text-center mb-4">What Our Clients Say</h2>

  <div id="demoCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <!-- Client Feedback -->
          <div class="carousel-item active">
              <div class="card">
                  <div class="card-body">
                      <p class="card-text">"Alpha AgriTech's smart farming solutions transformed our irrigation process. The real-time data insights are invaluable!"</p>
                      <footer class="blockquote-footer">John Doe, Farmer</footer>
                  </div>
              </div>
          </div>

          <!-- Live Product Demo -->
          <div class="carousel-item">
              <div class="card">
                  <div class="card-body">
                      <p class="card-text">"The drone technology helped us monitor our crops from the sky. It's easy to use and extremely efficient!"</p>
                      <footer class="blockquote-footer">Jane Smith, Agronomist</footer>
                  </div>
              </div>
          </div>

          <!-- Success Story -->
          <div class="carousel-item">
              <div class="card">
                  <div class="card-body">
                      <p class="card-text">"Our yield increased by 30% after using Alpha AgriTech's automated farming systems. We‚Äôve never seen such growth!"</p>
                      <footer class="blockquote-footer">Mike Taylor, Agricultural Director</footer>
                  </div>
              </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#demoCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demoCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<div class="container-fluid text-center my-4">
  <nav>
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" id="prev-btn" href="alpha agri.html">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="alpha agri.html">1</a></li>
      <li class="page-item"><a class="page-link" href="alpha tech.html">2</a></li>
      <li class="page-item"><a class="page-link" href="more.html">3</a></li>
      <li class="page-item"><a class="page-link" href="outro.html">4</a></li>
      <li class="page-item">
        <a class="page-link" id="next-btn" href="more.html">Next</a>
      </li>
    </ul>
  </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<div class="footer text-center">
  <p>&copy; 2025 Alpha AgriTech. All rights reserved.</p>
  <p>Email: <a href="mailto:alphaagritech@gmail.com" style="color: white;">alphaagritech@gmail.com</a>
  </p>
  <p>Phone: +91 8141190936</p>
  <p>Follow us: 
    <a href="https://www.instagram.com/_lordalpha_?igsh=MWU3bnRuc2o5NWwyYg%3D%3D&utm_source=qr" style="color: white;">Instagram</a> | 
    <a href="https://x.com/_lordalpha_?s=21" style="color: white;">Twitter</a> | 
    <a href="https://www.linkedin.com/in/miraculous-alpha-b18bb919b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bh%2FiNld4jT8G5xzyXb3y1lA%3D%3D" style="color: white;">LinkedIn</a>
  </p><a href="https://wa.link/zy3r29" class="btn btn-success">Chat on WhatsApp</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
